# ShowG

app/: build.gradle
app/src/androidTest/java/com/chape/showg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chape/showg/: MainActivity.java  MyApplication.java  ParseHtml.java  PhotoViewActivity.java  WebviewActivity.java
app/src/main/java/com/chape/showg/Fragment/: MgFragment.java  PictureFragment.java  VideoFragment.java
app/src/main/java/com/chape/showg/activity/: ImageBrowseActivity.java  MainActivity.java  WebviewActivity.java
app/src/main/java/com/chape/showg/adapter/: EndLessOnScrollListener.java  ImageBrowsePagerAdapter.java  MyFragmentPagerAdapter.java  MyImageAdapter.java  PhotoViewPager.java  PictureAdapter.java  PicturebaseAdapter.java  VideoAdapter.java
app/src/main/java/com/chape/showg/base/: Picture.java  Video.java
app/src/main/java/com/chape/showg/listener/: EndLessOnScrollListener.java  EndVideoOnScrollListener.java
app/src/main/java/com/chape/showg/mvp/: BasePresenter.java  BaseView.java  PictureContract.java  PicturePresenter.java
app/src/main/java/com/chape/showg/mvp/data/source/: Repository.java
app/src/main/java/com/chape/showg/mvp/data/source/remote/: DataSource.java
app/src/main/java/com/chape/showg/util/: HttpUtil.java  JsoupUtil.java  MyApplication.java  ParseHtml.java  VideoThumbnail.java
app/src/main/res/layout/: activity_image_browse.xml  activity_main.xml  activity_photo_view.xml  activity_webview.xml  item_image_browser.xml  item_video.xml  mg.xml  pic.xml  picture.xml  video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chape/showg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
